<!DOCTYPE html>
<html>
    <head>
        <title>Notion</title>
        <style>
           p{
                font-family:inter-var, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                font-style: normal;
           }
            .notion-main{
                height: 600px;
                
            }
            .subscription-text{
                margin-top: 0px;
               
                font-size: 77px;
                font-weight: 700;
                line-height: 78px;
                width: 1100px;
                color: rgb(5, 5, 5);
                text-align: center;
                
            }
            .apply-text{
                margin-top: -60px;
                font-style: normal;
                text-align: center;
                font-size: 24px;
                line-height: 30px;
                color: rgb(5, 5, 5);
                font-weight: 500;
                width: 800px;
            }
            .apply-now-button{
                background-color: #0a85d1;
                color: rgb(255,255,255);
                font-size: 16px;
                border-radius: 5px;
                line-height: 23px;
                font-style: normal;
                border: none; 
                font-weight:570; 
                width: 140px;
                height: 40px;
            }
            .apply-now-button:hover{
                opacity: 0.9;
            }
            .startup-text{
                font-family: inter-var, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 45px;
                line-height: 49px;
                text-align: center;
                font-weight: 650;
                height: 49px;
                width: 750px;
            }
        </style>
    </head>
    <body>
        <div style="
            display: flex;
            justify-content: center;
            ">
            <img class="notion-main" src="notionxproducthunt.jpeg">
        </div>
        <div 
            style="
            display: flex;
            justify-content: center;
           ">
            <p class="subscription-text" >Get up to 6 months free of Notion Plus with unlimited AI </p>
            
        </div>
        <div 
            style="
            display: flex;
            justify-content: center;
           ">
            <p class="apply-text" >Apply now and select Product Hunt in the drop-down partner list and enter code NotionXPH</p>
            
        </div>
        <div style="
            display: flex;
            justify-content: center;
            ">
            <button class="apply-now-button">Apply Now &#8594

            </button>
        </div>
        
        <div 
            style="
            display: flex;
            justify-content: center;
            margin-top: 350px;
           ">
            <p class="startup-text" >Used by startups around the world</p>
            <div style="
             display: flex;
             flex-direction: row;
             justify-content: center;
             "
            >
                <div style="
                   
                    justify-content: center;
                    "></div>
            </div>
        
        
    </body>
</html>